APP_NAME=Protheus Connector
APP_ENV=dev
APP_API_KEY=troque-essa-chave

DATABASE_URL=sqlite:///./app.db

PROTHEUS_BASE_URL=http://endereco_servidor:porta
PROTHEUS_USERNAME=USERNAME
PROTHEUS_PASSWORD=PASSWORD
PROTHEUS_TIMEOUT_S=30
